# jxc-service

./: .gitignore  .travis.yml  README.en.md  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/demonran/portal/jxc/: Application.java
src/main/java/com/demonran/portal/jxc/common/: ErrorCode.java  Pagination.java  Response.java  ResponseCode.java  SFbinResult.java
src/main/java/com/demonran/portal/jxc/config/: SwaggerConfig.java
src/main/java/com/demonran/portal/jxc/controller/: JxcController.java
src/main/java/com/demonran/portal/jxc/model/: Bom.java
src/main/java/com/demonran/portal/jxc/repository/: BomRepository.java
src/main/java/com/demonran/portal/jxc/service/: BomService.java
src/main/java/com/demonran/portal/jxc/utils/: ExcelUitls.java
src/main/resources/: application.properties
src/test/java/com/demonran/portal/jxc/repository/: BomRepositoryTest.java
